{
    "name": " 𝐬𝐨𝐮𝐫𝐜𝐞 𝐚𝐥𝐢𝐜𝐞🥂 ",
    "description": "〔 سـورس اليس   𝐬𝐨𝐮𝐫𝐜𝐞 𝐚𝐥𝐢𝐜𝐞🥂 \n افضـل سـورس لتشغيل الصوتيات في المكالمه  › تحديثـات متواصله › 〔 حصريـاً 〕\n - 𝒏𝒂𝒋𝒅 🇸🇦مطـور السـورس :  ",
    "logo": "https://graph.org/file/03e1a949d472a18e252a0.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "ze",
    "MusicBot",
    "telegram-bot",
    "pyrogram",
    "python",
    "telethon"
    ],
    "env": {
      "API_ID": {
        "description": "اتركه كما هو.",
        "value": "20036317",
        "required": true
      },
      "API_HASH": {
        "description": "اتركه كما هو.",
        "value": "986cb4ba434870a62fe96da3b5f6d411",
        "required": true
      },
      "GIT_TOKEN": {
        "description": "كود توكن الحساب",
        "value": "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",
        "required": true
      },
      "BOT_NAME": {
        "description": "اسم البوت بالعربي.",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "ضع هنا تكون البوت الذي صنعته من @BotFather.",
        "value": "",
        "required": true
      },
      "START_IMG_URL": {
        "description": "رابط صوره start او اتركه كما هو.",
        "value": "https://graph.org/file/94df5f4f55429ace85e01.jpg",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "لا تغيره. او قم بانشاء قاعده البيانات. الشرح https://t.me/ngd_1/2.",
        "value": "mongodb+srv://abood:king@cluster0.rbp1cqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "required": true
      },
      "OWNER_ID": {
        "description": "ايدي المستخدم الذي ترغب في إضافته كـ مطور البوت",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "ضع هنا كود بايروجرام الحساب المساعد",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "هنا ضع الايبي كي الخاص بحساب هيروكو من هذا الرابط https://dashboard.heroku.com/account",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "اسم التطبيق أول مربع كتبته خلي هنا نفسه وحروف صغيرة.",
        "value": "",
        "required": false
      },
      "CHANNEL_NAME": {
        "description": "اسم قناتك.",
        "value": "𝚂𝚄𝙾𝚁𝙲𝙴 alice ",
        "required": true
      },
      "CHANNEL_LINK": {
        "description": "رابط قناتك.",
        "value": "https://t.me/ngd_1",
        "required": true
      },
      "AUTO_LEAVING_ASSISTANT": {
        "description": "اذا تريد ان يغادر الحساب المساعد بعد انتهاء المحادثه الصوتيه اكتب True .",
        "value": "False",
        "required": false
      },
      "LOGGER_ID": {
        "description": "ادخل ايدي مجموعة السجل بجانب الرقم -100 فـي المربع〔 سوي مجموعة جديدة وروح لاعدادات المجموعة وخلي السجل ظاهر .. بعدها ارفع البوت والحساب المساعد إشـراف وافتـح المكالمه بعدها جيب ايدي المجموعة لهنا 〕.",
        "value": "-100",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
